/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(19, 100%, 97%); */
  --first-color: hsl(243.46, 100%, 69.41%);
  --first-color-alt: hsl(243.46, 100%, 67.41%);
  --title-color: hsl(244.8, 17.01%, 28.82%);
  --text-color: hsl(244.8, 17.01%, 28.82%);
  --text-color-light: rgb(123, 123, 143);
  --body-color: rgb(255, 255, 255);
  --container-color: rgb(217, 217, 235);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* For dark theme animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 6rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/* Header css */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__close,
.nav__toggle {
  color: var(--title-color);
  display: flex;
}
.nav__logo {
  font-size: var(--h3-font-size);
  text-transform: capitalize;
  align-items: center;
  column-gap: 0.3rem;
}
.nav__logo i {
  font-size: 16px;
}
.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    padding-block: 3.5rem;
    z-index: var(--z-fixed);
    transition: all 0.3s;
  }
}
.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.3rem;
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.3s;
}
.nav__link:hover {
  color: var(--first-color);
}
.order__button{
  display: none;
}
.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}
.nav__close i {
  font-size: 1.25rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Home */
.home {
  position: relative;
}
.home__container {
  padding-top: 2rem;
  row-gap: 3.5rem;
}
.home__img {
  width: 300px;
  justify-self: center;
}
.home__data {
  text-align: left;
}
.home__title {
  font-weight: bold;
  line-height: 144%;
  margin-bottom: 1rem;
}
.home__description {
  margin-bottom: 2.2rem;
  font-size: var(--normal-font-size);
}
/* Change background header */
.scroll-header {
  box-shadow: 0 4px 10px #aaa;
}
/* button */
.button {
  background-color: orangered;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.8rem 1.3rem;
  color: white;
  border-radius: 4rem;
  cursor: pointer;
  transition: background 0.3s;
}
.button:hover {
  background-color: black;
}
.button i {
  font-size: 1rem;
  transition: transform ease 0.3s;
}
.button:hover i {
  transform: translateX(0.25rem);
}

/* About */
.about {
  position: relative;
}
.about__container {
  row-gap: 3.5rem;
}
.about__description {
  text-align: center;
}
.about__img {
  width: 300px;
  justify-self: center;
}

.services__container {
  position: relative;
  grid-template-columns: 300px;
  justify-content: center;
  row-gap: 2.4rem;
}
.services__content {
  background-color: rgb(230, 230, 230);
  padding: 2rem 1.5rem 1rem;
  box-shadow: 0px 2px 6px #aaa;
  text-align: center;
}
.services__title {
  margin-bottom: 1rem;
}
.services__img {
  margin-bottom: 1.5rem;
  width: 150px;
}
.services__description {
  font-size: var(--normal-font-size);
}
.services__button {
  background: none;
  color: orangered;
  font-weight: var(--font-medium);
}

/* App  */
.app {
  position: relative;
}
.app__container {
  row-gap: 3.5rem;
}
.app__description {
  text-align: center;
  margin-bottom: 1.5rem;
}
.app__buttons {
  display: flex;
  flex-direction: row;
  column-gap: 0.5rem;
  justify-content: center;
}
.app__img {
  width: 250px;
  justify-self: center;
}

/* Contact */
.contact {
  position: relative;
}
.contact__description {
  text-align: center;
  margin-bottom: 1.5rem;
}
.contact__list {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  margin-bottom: 2.5rem;
}
.contact__item span {
  color: black;
  font-weight: var(--font-medium);
}
.contact__item p {
  display: inline;
}

.footer {
  margin-top: 3rem;
  position: relative;
  background-color: whitesmoke;
}
.footer__content,
.footer__list {
  display: grid;
}
.footer__content {
  row-gap: 2rem;
}
.footer__description,
.footer__information,
.footer__link {
  color: rgb(58, 56, 56);
  font-size: var(--small-font-size);
  transition: color 0.3s;
}
.footer__link:hover {
  color: var(--first-color);
}
.footer__title {
  color: black;
  margin-bottom: 0.5rem;
}
.footer__list {
  row-gap: 0.5rem;
}
.footer__social {
  display: flex;
  flex-direction: row;
  column-gap: 1.3rem;
}
.footer__social i {
  font-size: 1.3rem;
}
.footer__social-link {
  color: rgb(25, 26, 24);
  transition: color 0.3s;
}
.footer__social-link:hover {
  color: orangered;
}
.footer__copy {
  margin-top: 3.5rem;
  display: flex;
  justify-content: center;
  font-size: var(--small-font-size);
}

/* scroll bar  */
::-webkit-scrollbar{
  background-color:rgb(231, 229, 229);
  width:.5rem;
  border-radius: .6rem;
}
::-webkit-scrollbar-thumb{
  background-color: rgb(151, 150, 150);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgb(92, 91, 91);
}

/* scroll up */

.scrollup{
  position: fixed;
  bottom:-50%;
  right: 2rem;
  background-color: orangered;
  padding:6px;
  display: flex;
  align-items: center;
  color: white;
  border-radius:.3rem;
  transition:all .3s;
}
.show-scrollup{
  bottom: 4rem;
}
.scrollup i{
  font-size: 1.25rem;
}
.scrollup:hover{
  background-color: rgb(255, 60, 0);
}
.scrollup:hover{
  transform: translateY(-.25rem);
}

/* MediaQuery */

/*  for small devices */
@media screen and (max-width:340px){
  .container{
    margin-inline: 1rem;
  }
  .section{
   padding-block: 5rem 1rem;
  }
  .services__container{
    grid-template-columns: 230px;
  }
  .app__buttons{
    flex-direction:column;
    align-items: center;
    row-gap: 1rem;
  }
}
/* Medium devices */
@media screen and (min-width:576px) {
  .home__container{
    grid-template-columns: repeat(2,1fr);
    position: relative;
  }
  .home__data{
    order: -1;
    text-align: initial;
  }
  .home__description{
    margin-inline: 0rem 1rem;
  }
  .home__img{
    position: absolute;
    top: 4rem;
    right: .5rem;
  }
  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
    position: relative;
  }
  .about__data{
    order: 1;
  }
  .about__data,
  .about .section__title,
  .about__description{
    text-align: initial;
  }
  .services__container{
    grid-template-columns: repeat(2,255px);
  }
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 2rem;
  }
  .app__data{
    order:1;
  }
  .app__img{
    width: 190px;
  }
  .app__data,
  .app .section__title,
  .app__description{
    text-align: initial;
  }
  .app__buttons{
    justify-content: flex-start;
  }
  .app__buttons .button{
    padding: .7rem .9rem;
    font-size: .7rem;
  }
  .contact__container{
    grid-template-columns: repeat(2,1fr);
  }
  .contact__data,
  .contact .section__title,
  .contact__description{
    text-align:left;
  }
  .footer__content{
    grid-template-columns: repeat(2,max-content);
    column-gap: 4.5rem;
  }
}
@media screen and (min-width:767px) {
  .nav{
    column-gap: 3.5rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav{
    height: calc(var(--header-height) + .5rem);
  }
  .nav__menu{
    margin-left: auto;
  }
  .home__img{
    width: 350px;
  }
  .services__container{
    grid-template-columns:repeat(2,300px);
  }
  .app__img{
    width: 250px;
  }
  .fooer{
    padding-block: 5rem 2rem;
  }
  .footer__content{
    column-gap: 15rem;
  }
}

/* large devices */
@media screen and (min-width:1024px) {
  .order__button{
    display: block;
    background-color: orangered;
    padding: .6rem 1.5rem;
    color: white;
    border-radius: 4rem;
  }
  .nav{
    height:calc( var(--header-height) + 1rem);
  }
  .home__container{
    margin-block: 4rem;
    align-items: center;
  }
  .home__img{
    top: 0;
    width: 450px;
  }
  .services__container{
    grid-template-columns: repeat(3,300px);
  }
  .app__buttons .button{
    padding: 1rem 2rem;
    font-size: 1rem;
  }
  .contact__container{
    column-gap:15rem;
  }
  .footer__content{
    grid-template-columns: repeat(5,max-content);
    column-gap: 2.5rem;
    justify-content: center;
  }
}
@media  screen and (min-width:1064px) {
  .container{
    margin-inline: auto;
  }
}